# SeleniumJenkinsStudy

./: Jenkinsfile  pom.xml
src/test/java/: googleTest.java
